# export_im.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 Debian 1.5.26-4 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='export_im.so'

# Names of this library.
library_names='export_im.so export_im.so export_im.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/libWand.la -L/usr/lib/X11 /usr/lib/libMagick.la /usr/lib/liblcms.la /usr/lib/libtiff.la -lc /usr/lib/libjpeg.la -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lpthread /usr/lib/libfreetype.la -lm -lz -ldl'

# Version information for export_im.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/tmp/tc-root/lib/transcode'
